# TouristsLittleHelper

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/insulardevelopment/touristslittlehelper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insulardevelopment/touristslittlehelper/: AutoCompletePredictionAdapter.java  ChooseLocationActivity.java  ChoosePlacesActivity.java  ChosenPlaces.java  DataBaseHelper.java  MainActivity.java  MyApplication.java  Place.java  PlaceActivity.java  PlaceAdapter.java  PlaceEntity.java  PlaceTypesActivity.java  PlacesListFragment.java  PlacesMapFragment.java  PlacesPagerAdapter.java  PopularPlacesActivity.java  Route.java  RouteActivity.java  StartActivity.java
app/src/main/java/com/insulardevelopment/touristslittlehelper/choose_location/: AutoCompletePredictionAdapter.java  ChooseLocationActivity.java
app/src/main/java/com/insulardevelopment/touristslittlehelper/choose_places/: ChoosePlacesActivity.java  PlacesListFragment.java  PlacesMapFragment.java  PlacesPagerAdapter.java
app/src/main/java/com/insulardevelopment/touristslittlehelper/database/: AppDatabase.java  DataBaseHelper.java  PlaceDao.java  PlaceTypeDao.java  RouteDao.java  RouteEntity.java
app/src/main/java/com/insulardevelopment/touristslittlehelper/di/: ActivityModule.java  AppComponent.java  AppModule.java  PlacesFragmentsModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/insulardevelopment/touristslittlehelper/model/: Photo.java  Place.java  PlaceType.java  Review.java  Route.java
app/src/main/java/com/insulardevelopment/touristslittlehelper/network/: APIWorker.java  Http.java  Network.java  NetworkModule.java  Newtork.java  RouteAPI.java
app/src/main/java/com/insulardevelopment/touristslittlehelper/place/: Http.java  Photo.java  Place.java  PlaceActivity.java  PlaceAdapter.java  PlaceParser.java  Review.java  ReviewAdapter.java  ReviewParser.java
app/src/main/java/com/insulardevelopment/touristslittlehelper/route/: Route.java  (+3 more)
app/src/main/res/drawable/: gradient.xml  round_button.xml  toolbar_gradient.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_choose_places.xml  activity_choose_start_and_finish_place.xml  activity_main.xml  activity_new_route.xml  activity_photo.xml  activity_place.xml  activity_place_types.xml  activity_popular_places.xml  activity_route.xml  activity_start.xml  autocomplete_prediction_layout.xml  choose_start_ans_finish_place_layout.xml  fragment_photo.xml  fragment_places_list.xml  fragment_places_map.xml  next_btn_layout.xml  place_info_layout.xml  place_marker_layout.xml  place_type_item.xml  popular_places_item.xml  review_item.xml  route_item.xml  temp.xml
app/src/main/res/menu/: menu.xml  route_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/insulardevelopment/touristslittlehelper/: ExampleUnitTest.java
(+100 files in other folders)
