apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.insulardevelopment.touristslittlehelper"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    ext.daggerVersion = "2.11"
    ext.retrofitVersion = "2.3.0"
    ext.gsonVersion = "2.8.1"
    ext.okhttpVersion = "3.8.0"
    ext.aacVersion = "1.0.0-beta2"

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:$aacVersion"
    implementation "android.arch.lifecycle:common-java8:$aacVersion"
    implementation "android.arch.paging:runtime:1.0.0-alpha2"
    implementation "android.arch.persistence.room:runtime:$aacVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$aacVersion"

    testCompile 'junit:junit:4.12'
}
