<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.insulardevelopment.touristslittlehelper.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        app:srcCompat="@drawable/new_york_main_activity"
        android:id="@+id/imageView" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="@string/new_route"
            android:gravity="bottom"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_button"
            android:id="@+id/main_trace_btn"
            android:layout_marginBottom="112dp"
            android:elevation="2dp"
            android:textColor="#fff"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/map"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:translationZ="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/loowhite"
        android:layout_marginTop="10dp"/>

</RelativeLayout>



